<!DOCTYPE html>
<html>
  <head>
    <title>Akaki Razmadze</title>
    <meta name="author" content="Akaki Razmadze">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Communication Designer">
    <meta name="keywords" content="Design, Communication, Typography, Type Design, Typeface, Graphic Design, Font, Georgian type design, Georgian font">
    <style>
      @font-face {
        font-family: 'BakanyHead'; 
        src: url('BakanyText-Regular.woff2'),
             url('BakanyText-Regular.woff'),
             url('BakanyText-Regular.eot');
        font-weight: 400;
      }
      @font-face {
        font-family: 'BakanyHead';
        src: url('BakanyHead-Light.woff2'),
             url('BakanyHead-Light.woff'),
             url('BakanyHead-Light.eot');
        font-weight: 300;
      }
      * { font-family: 'BakanyHead'; }
      html, body {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-weight: 400;
      }
      body {
        box-sizing: border-box;
        padding: 4.2vmax 5.6vmax;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: white;
        -webkit-font-smoothing: antialiased;
        min-width: 320px;
      }
      body, a { color: #000000; }
      body:before { content: ''; }
      h1 {
        font-size: 2.2vmax;
        line-height: 1.3;
        font-weight: 300;
        margin: 0 0 1.8em;
        transition: font-size .25s ;
      }
      footer {
        line-height: 1.4;
        font-size: 10pt;
        letter-spacing: .1px;
      }
      a {
        text-decoration: none;
        display: block;
        font-weight: 400;
      }
      @media (prefers-color-scheme: dark) {
        body { background: #333333; }
        body, a { color: white; }
      }
      @media screen and (min-width: 976px) {
        .not-screen {
          display: none;
        }
      }
      @media screen and (max-width: 1280px) {
        body { padding: 3.6vmax 4.2vmax; }
        h1 {
          font-size: 4.6vmin;
          line-height: 1.2;
        }
      }
      @media screen and (max-width: 840px) {
        h1 { font-size: 5vmin; }
      }
      @media screen and (max-width: 680px) {
        h1 { font-size: 5vmin; }
      }
      @media screen and (max-width: 480px) {
        h1 { font-size: 6vmin; }
      }
    </style>
  </head>
  <body>
    <h1>Hi, <br> I’m Akaki Razmadze, <br class="not-screen"> communication designer. <br> This is my personal website <br class="not-screen"> and if you can read this, <br> you’ve already seen my works.</h1>

    <footer>For more info:
      <a href="http://instagram.com/razmadzekoko" target="_blank">www.instagram.com/razmadzekoko</a>
      <a href="mailto:contact@razmadze.ge" target="_blank">contact@razmadze.ge</a>
    </footer>
  </body>
</html>