@font-face
  font-family: "Saiti-Black"
  src: url('fonts/Saiti-Black.eot')
  src: url('fonts/Saiti-Black.eot#iefix') format("embedded-opentype"), url('fonts/Saiti-Black.woff2') format("woff2"), url("fonts/Saiti-Black.woff") format("woff"), url("fonts/Saiti-Black.ttf") format("truetype")
  font-style: normal
  font-weight: normal
  unicode-range: U+0-10FFFF

// FiraGo
@font-face
  font-family: "FiraGo"
  src: url('fonts/FiraGO-Regular.eot')
  src: local('FiraGo'), url('fonts/FiraGO-Regular.eot#iefix') format("embedded-opentype"), url('fonts/FiraGO-Regular.woff2') format("woff2"), url('fonts/FiraGO-Regular.woff') format("woff")
  font-style: normal
  font-weight: normal
  unicode-range: U+0-10FFFF

@font-face
  font-family: "FiraGo"
  src: url('fonts/FiraGO-SemiBold.eot')
  src: local('FiraGo'), url('fonts/FiraGO-SemiBold.eot#iefix') format("embedded-opentype"), url('fonts/FiraGO-SemiBold.woff2') format("woff2"), url('fonts/FiraGO-SemiBold.woff') format("woff")
  font-style: normal
  font-weight: 600
  unicode-range: U+0-10FFFF

@font-face
  font-family: "FiraGo"
  src: url('fonts/FiraGO-Bold.eot')
  src: local('FiraGo'), url('fonts/FiraGO-Bold.eot#iefix') format("embedded-opentype"), url('fonts/FiraGO-Bold.woff2') format("woff2"), url('fonts/FiraGO-Bold.woff') format("woff")
  font-style: normal
  font-weight: 700
  unicode-range: U+0-10FFFF