@import 'fonts'
@import 'slide'
@import 'description'
@import 'arrows'
@import 'animations'

html
  font-size: 10px
  padding: 10vmin 10vmin
  margin: 0
  background: white
  font-family: 'Noto Sans', sans-serif
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  position: relative
  height: 100%
  overflow: hidden

body
  margin: 0
  font-size: 1.4rem
  position: relative
  height: calc(100% - 8vmin)

main 
  position: relative
  height: 100%
  paddion: 2px
  background: white

figure 
  z-index: 5
  margin: 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  pointer-events: none