// [data-lang=ge],
// [data-lang=en]

body.lang-en
  [data-lang=ge]
    opacity: 0
    visibility: hidden
    display: none

body.lang-ge
  [data-lang=en]
    opacity: 0
    visibility: hidden
    display: none