.menu,
.arrows 
  position: absolute
  top: 100%
  right: 0
  padding: 2vh 0 0
  box-sizing: border-box
  user-select: none

  &.arrows
    transform: translate3d(0, 20%, 1px)
  &.menu a
    transform: translate3d(0, 50%, 1px)

.menu
  right: 175px
  z-index: 8

  a
    display: inline-block
    cursor: pointer
    font-size: 1.2rem
    padding: .26em 1.6vw
    margin: 1em 0
    text-transform: uppercase
    font-weight: 400
    transition: .25s text-shadow

    &.active 
      font-weight: 700

  @media only screen and (min-width: 1024px) and (max-height: 320px)
    right: 50%
    transform: translate3d(50%, 0, 0)
  
  @media only screen and (max-width: 1024px)
    transition: .35s ease 
    transition-property: visibility, opacity
    visibility: hidden
    opacity: 0
    top: 0
    right: 0
    background: black
    width: 100%
    height: 100%
    font-family: 'Saiti-Black', 'Noto Sans', sans-serif

    .responsive-adjuster
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%, -50%, 0)
      text-align: center
      width: 80%
      a
        color: white
        line-height: 1.5
        font-size: 3.2rem
        padding: .25em 2.5vw

  @media only screen and (max-width: 728px)
    .responsive-adjuster a
      display: block
      font-size: 2.4rem

  @media only screen and (max-width: 680px) and (max-height: 420px)
    .responsive-adjuster
      width: 90%
      a
        display: inline-block
        font-size: 1.8rem

  @media only screen and (max-width: 360px) and (max-height: 360px)
    .responsive-adjuster a
      display: block
      padding-left: 0
      padding-right: 0
      margin-left: 0
      margin-right: 0

.arrows
  z-index: 7
  margin-right: -3px
  i
    font-size: 42px
    line-height: 42px
    margin-left: 8px
    margin-bottom: 10px
    cursor: pointer
    transition: .25s opacity
    &.disabled
      opacity: .25
      pointer-events: none
    &:hover
      color: lighten(black, 10%)

  @media only screen and (max-width: 360px)
    i
      display: block

  @media only screen and (max-height: 480px)
    margin-top: .2em

  // watch
  @media only screen and (max-width: 680px) and (max-height: 360px), (max-width: 320px), (max-height: 320px)
    width: 100%
    i
      display: inline
      margin: 0
      &:nth-child(2)
        float: right

.menu-checkbox,
.hamburger
  position: absolute
  top: 0
  right: 0
  width: 4.2rem
  height: 4.2rem
  margin: 0
  color: white

  @media only screen and (min-width: 1024px)
    display: none

.menu-checkbox
  opacity: 0
  z-index: 10
  cursor: pointer

  &:checked
    ~ .menu
      visibility: visible
      opacity: 1
    ~ .hamburger
      .icon-hamburger
        display: none
      .icon-close
        display: inline-block
        font-size: 2.8rem

.hamburger
  background: black
  z-index: 9

  .icon
    font-size: 2.2rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    margin-top: -1px
    margin-right: -1px

  .icon:before
    font-family: 'Saiti-Black', 'Noto Sans', sans-serif
    color: white

  .icon-close
    display: none