.slide
  z-index: 5
  margin: 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  pointer-events: none
  
  &.in
    pointer-events: auto
    z-index: 6
  
  &.out
    z-index: 5

.slide .overflow
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  overflow: hidden
  
.slide .screen 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-size: cover
  box-sizing: border-box
  font-family: 'Saiti-Black', 'Noto Sans', sans-serif
  padding: 1vmax 3vmax
  overflow: hidden

  h1,
  h2
    margin: 0
    line-height: 1
    transition: .15s ease
    transition-property: font-size, bottom

  h1 
    font-size: 32vh
    height: 1em
    background: white

  h2 
    position: absolute
    font-size: 14vmin
    bottom: 3vmax
    left: 3vmax
    word-break: break-word
    
  @media only screen and (max-width: 1440px)
    h2
      font-size: 11vmin

  @media only screen and (max-width: 1024px)
    h1 
      font-size: 28vmin
    h2
      font-size: 8vmin